{
	"bitlyAccessToken": "a2b82222bea216e74b9909c458071729f4699d20",
	"iftttKey": "b-geyzOYOEGvU2ncHRypFz",
	"githubBaseUrl": "https://api.github.com/users/",
	"ipInfo": {
		"name": "ipInfo.io",
		"url": "https://ipinfo.io",
		"accessToken": "00dc39983497a9"
	}
}
